<?php

return [
    'statuses' => 'Статусы',
    'create_status' => 'Создать статус',
    'table_id' => 'ID',
    'table_name' => 'Имя',
    'table_date' => 'Дата создания',
    'table_actions' => 'Действия',
    'table_update' => 'Изменить',
    'table_delete' => 'Удалить',
    'name' => 'Имя',
    'create' => 'Создать',
    'update_status' => 'Изменение статуса',
    'update' => 'Обновить',
    'delete_pop_up' => 'Вы уверены?',
    'tasks' => 'Задачи',
    'create_task' => 'Создать задачу',
    'table_creator' => 'Автор',
    'table_executor' => 'Исполнитель',
    'table_status' => 'Статус',
    'description' => 'Описание',
    'status' => 'Статус',
    'executor' => 'Исполнитель',
    'update_task' => 'Изменение задачи',
    'view_task' => 'Просмотр задачи',
    'labels' => 'Метки',
    'create_label' => 'Создать метку',
    'update_label' => 'Изменение метки',
    'table_description' => 'Описание',
    'submit' => 'Применить',
    'creator' => 'Автор',
    'project' => 'Менеджер задач',
    'welcome_header' => 'Привет от Хекслета!',
    'welcome_text' => 'Это простой менеджер задач на Laravel',
    'welcome_button' => 'Нажми меня',
    'enter' => 'Вход',
    'registration' => 'Регистрация',
    'exit' => 'Выход',
    'form_name' => 'Имя',
    'form_password' => 'Пароль',
    'form_confirm' => 'Подтверждение',
    'form_already_register' => 'Уже зарегистрированы?',
    'form_register' => 'Зарегистрировать',
    'form_remember_me' => 'Запомнить меня',
    'form_forgotten_password' => 'Забыли пароль?',
    'form_log_in' => 'Войти',
];
