<?php

return [
    'statuses' => 'Статусы',
    'create_status' => 'Создать статус',
    'table_id' => 'ID',
    'table_name' => 'Имя',
    'table_date' => 'Дата создания',
    'table_actions' => 'Действия',
    'table_update' => 'Изменить',
    'table_delete' => 'Удалить',
    'name' => 'Имя',
    'create' => 'Создать',
    'update_status' => 'Изменение статуса',
    'update' => 'Обновить',
    'delete_pop_up' => 'Вы уверены?',
    'tasks' => 'Задачи',
    'create_task' => 'Создать задачу',
    'table_creator' => 'Автор',
    'table_executor' => 'Исполнитель',
    'table_status' => 'Статус',
    'description' => 'Описание',
    'status' => 'Статус',
    'executor' => 'Исполнитель',
    'update_task' => 'Изменение задачи',
    'view_task' => 'Просмотр задачи',
    'labels' => 'Метки',
    'create_label' => 'Создать метку',
    'update_label' => 'Изменение метки',
    'table_description' => 'Описание',
];
